# HttpCoat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eshi/bridge/httpcoat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshi/bridge/httpcoat/: AbHttp.java  BaseListResponseVo.java  BaseResponseVo.java  CoatApplication.java  CoatFactory.java  CoatHttp.java  GenericsUtils.java  HttpCoatUtils.java  HttpMethod.java  HttpParser.java  IErrorListener.java  IHttp.java  IResponseListener.java  InjectView.java  InjectViewParser.java  MainActivity.java  OKHttpRequest.java  Param.java  PartMap.java  RequestManager.java  RequestPart.java  RequestPartFactory.java  RetrofitUserService.java  RetrofitUserTest.java  RetrofitUtils.java  TestBean.java  VolleyRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eshi/bridge/httpcoat/: ExampleUnitTest.java
httpcoatlib/src/androidTest/java/com/eshi/bridge/httpcoatlib/: ExampleInstrumentedTest.java
httpcoatlib/src/main/: AndroidManifest.xml
httpcoatlib/src/main/res/values/: strings.xml
httpcoatlib/src/test/java/com/eshi/bridge/httpcoatlib/: ExampleUnitTest.java
