plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
//    signingConfigs {
//        sign {
//            storeFile file('benchpre')
//            storePassword 'wy1234'
//            keyAlias 'benchpre.tv'
//            keyPassword 'wy1234'
//        }
//    }
    namespace 'com.eshi.bridge.httpcoat'
    compileSdk 32

    defaultConfig {
        applicationId "com.eshi.bridge.httpcoat"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "2.0.0.0"
//        signingConfig signingConfigs.sign
//        ndk {
//            // Specifies the ABI configurations of your native
//            // libraries Gradle should build and package with your APK.
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
//                    'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.alibaba:fastjson:1.2.38'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
